server.port=8081

management.endpoints.web.exposure.include=health,env,info
management.info.env.enabled=true

info.message=today is monday
info.team.lead=Siva
info.team.members=5
info.team.name=rapiddevelopers
info.team.email=hi@bombai.com

#spring.profiles.active=testing
spring.datasource.url=jdbc:h2:mem:libraryDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driveClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true


spring.data.mongodb.uri=mongodb://localhost:27017/eveningbatch
spring.data.mongodb.database=eveningbatch

spring.mvc.view.prefix=/webfiles/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=karthik
#spring.security.user.password=hai

